plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id "io.freefair.lombok" version "8.0.0-rc2"
}

def requestedTasks = gradle.startParameter.taskNames
def requestedTask = requestedTasks ? requestedTasks[0] : ""

//def MINSDK = 19
int MINSDK = 19
def ndkver
def APPCOMPAT
def GMSBASE
def GMSWEAR
int TARGETSDK
def CPPSTD

//if(requestedTask.contains("LibreOldNosi")&&!requestedTask.contains("Wear")) {
if(false) {
    ndkver = '25.2.9519653'
    APPCOMPAT = '1.6.1'
    GMSBASE = '18.4.0'
    GMSWEAR = '18.1.0'
    TARGETSDK = 35
    MINSDK = 19
    CPPSTD = "-std=gnu++2b"
} else {
    ndkver = '30.0.14904198'
    APPCOMPAT = '1.7.1'
    GMSWEAR = '19.0.0'
    GMSBASE = '18.10.0'
    MINSDK = 21
    TARGETSDK = 35
    CPPSTD = "-std=gnu++26"
}

def CMAKEVERSION = "4.1.2"
android {
    namespace = "tk.glucodata"

    buildFeatures {
        buildConfig = true
        aidl = true
        viewBinding = true
    }
    externalNativeBuild {
        cmake {
            version "$CMAKEVERSION"
        }

    }
//Can be defined in ~/.gradle/gradle.properties by setting for example:
//thepassword = IDontKnow
//thekeyalias = thealias
//thekeypassword = IDontKnow
//thekeyfile = everyone.keystore

        if(project.hasProperty('thekeypassword')&& "$thekeypassword" != "") {
        signingConfigs {
        alg {
            storeFile file("$thekeyfile")
            storePassword "$thepassword"
            keyAlias "$thekeyalias"
            keyPassword "$thekeypassword"
            v1SigningEnabled = true
            v2SigningEnabled = true
            //v3SigningEnabled = true
        }
        }
    }
    else {

        signingConfigs {
            alg {
                storeFile file("everyone.keystore")
                storePassword "IDontKnow"
                keyAlias "thealias"
                keyPassword "IDontKnow"
            v1SigningEnabled = true
            v2SigningEnabled = true
            //v3SigningEnabled = true
            }
        }


    }


    defaultConfig {
        minSdk = MINSDK
        targetSdk = TARGETSDK
        buildConfigField 'int', 'targetSDK', TARGETSDK.toString()
  //      buildConfigField 'int', 'minSDK', "$minSdk"
        manifestPlaceholders["minSDK"] = MINSDK.toString()
        manifestPlaceholders["targetSDK"] = TARGETSDK.toString()

    //    buildConfigField 'int', 'noZXing', '1'
        //compileSdk 36
        applicationId "tk.glucodata"

         versionName '10.9.5'
//    multiDexEnabled true

        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("HH:mm:ss dd-MMM-yyyy").format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
        buildConfigField 'int', 'isRelease', '0'
        buildConfigField 'int', 'isReleaseID', '0'

        externalNativeBuild {
            cmake {
                version "$CMAKEVERSION"
                cppFlags  " -DAPPID=\"quotes($applicationId)\"   -DAPPVERSION=\"quotes($versionName)\" "
                cFlags  " -DAPPID=\"quotes($applicationId)\"   -DAPPVERSION=\"quotes($versionName)\" "
                arguments "-DJUGGLUCO_APP=TRUE -DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=TRUE   -DCMAKE_EXPORT_COMPILE_COMMANDS=ON "


            }
        }
//    resourceConfigurations += ["en", "nl", "fr","it", "de", "pl", "pt","be","uk"]
    //ndk { abiFilters  'armeabi-v7a' }
      // ndk { abiFilters  'arm64-v8a' }
        signingConfig signingConfigs.alg
    //buildToolsVersion '33.0.0'
    }

flavorDimensions = ['wearos','libreVersion','SiBionics', 'DexCom','Google']
//    flavorDimensions 'wearos','libreVersion','SiBionics', 'DexCom'

    productFlavors {
        google {
            minSdk = 26
            buildConfigField 'int', 'minSDK', '26'
            manifestPlaceholders["minSDK"] = '26'
            dimension 'Google'
            versionNameSuffix '-g'
            buildConfigField 'int', 'Google', '1'
            buildConfigField 'int', 'noZXing', '0'
             manifestPlaceholders["debuggable"] = "false"
             manifestPlaceholders["requireWatch"] = "true"
        }
        nogoogle {
            dimension 'Google'
            versionNameSuffix '-nog'
            minSdk = MINSDK
            //targetSdk 28 
            targetSdk = TARGETSDK
            buildConfigField 'int', 'targetSDK', TARGETSDK.toString()
            manifestPlaceholders["targetSDK"] = TARGETSDK.toString()
            buildConfigField 'int', 'minSDK', MINSDK.toString()
            buildConfigField 'int', 'Google', '0'
            buildConfigField 'int', 'noZXing', '0'
             manifestPlaceholders["debuggable"] = "true"
             manifestPlaceholders["requireWatch"] = "false"
        }

        dex {
            dimension 'DexCom'
            versionNameSuffix '-x'
            buildConfigField 'int', 'DexCom', '1'
            externalNativeBuild.cmake {
                arguments "-DDEXCOM=TRUE"
                cppFlags "   -DDEXCOM=1 "
                cFlags "   -DDEXCOM=1 "
            }
        }
        nodex {
            dimension 'DexCom'
            versionNameSuffix '-nox'
            buildConfigField 'int', 'DexCom', '0'
            externalNativeBuild.cmake {
            }
        }

        libreOld {
    //******  Zet op rollout op 100% ******
            dimension 'libreVersion'
            versionCode 893 //LIBRE2ONLY
         //    versionName '10.9.5-no3'
            versionNameSuffix '-no3'
            buildConfigField 'int', 'libreVersion', '2'
            externalNativeBuild.cmake {

                }
           }
        libre3 {
            // targetSdk 26
       //ndkver = '27.0.11718014 rc1'
//       minSdk 23
            dimension 'libreVersion'
        versionNameSuffix '-li3'
        versionCode 893 //LIBRE3
    //******  Zet op rollout op 100% ******

               buildConfigField 'int', 'libreVersion', '3'
            externalNativeBuild.cmake {
            arguments "-Dlibre3=TRUE"
            cppFlags "   -DLIBRE3=1 "
            cFlags "   -DLIBRE3=1 "

            }

        }
        si {
      dimension 'SiBionics'
        versionNameSuffix '-si'
        versionCode 893 
       buildConfigField 'int', 'SiBionics', '1'
       externalNativeBuild.cmake {
         cppFlags "   -DSIBIONICS=1 "
         cFlags "   -DSIBIONICS=1 "
            }
        }
        nosi {
            dimension 'SiBionics'
         versionCode 893 
         versionNameSuffix '-nosi'
          buildConfigField 'int', 'SiBionics', '0'
          externalNativeBuild.cmake {
                 }
        }

        wear {
          // targetSdk 26
//           targetSdk 31

            // targetSdk 30

            dimension 'wearos'
        minSdk = 26
        buildConfigField 'int', 'minSDK', '26'
        manifestPlaceholders["minSDK"] = '26'
        versionCode 894 //WATCH
    //******  Zet op rollout op 100% ******
        //versionName '10.9.5-wear'
        versionNameSuffix '-wear'
        signingConfig signingConfigs.alg

//            buildConfigField 'int', 'targetSDK', "$targetSdk"
           buildConfigField 'int', 'isWear', '1'
            externalNativeBuild.cmake {
            arguments "-DWEAROS=TRUE"
                cppFlags " -DWEAROS=1  -DUSEDIN=1   "
                cFlags " -DWEAROS=1  -DUSEDIN=1   "

                }
        }

        small {

//        minSdk 19
            dimension 'wearos'
        versionCode 894 //WATCH
        //versionName '10.9.5-small'
        versionNameSuffix '-small'
        signingConfig signingConfigs.alg

           buildConfigField 'int', 'isWear', '1'
            externalNativeBuild.cmake {
            arguments "-DWEAROS=TRUE"
                cppFlags " -DWEAROS=1  -DUSEDIN=1   "
                cFlags " -DWEAROS=1  -DUSEDIN=1   "

                }
        }
       mobile {
//        minSdk 19
            dimension 'wearos'
           versionNameSuffix '-phone'
           buildConfigField 'int', 'isWear', '0'
        }
    }

buildTypes {


        release {
            signingConfig signingConfigs.alg
            minifyEnabled true 
        shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'

            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '0'

            jniDebuggable false
            debuggable false
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1","-DMIRRORPORT=8795" //, "-DSCANLOG=1" , "-DNOLOG=1"
                cFlags "-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1" //, "-DSCANLOG=1" , "-DNOLOG=1"


                }
        }
        releaselog {
            versionNameSuffix '-log'
            signingConfig signingConfigs.alg
            minifyEnabled true 
        shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'

        buildConfigField 'int', 'doLog', '1'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'

            jniDebuggable false
            debuggable false
            externalNativeBuild.cmake {
//                 arguments "-DANDROID_SANITIZE=hwaddress"
                cppFlags "$CPPSTD","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DSCANLOG=1", "-DMIRRORPORT=8795"
                cFlags "-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DSCANLOG=1"


                }
        }
        releasedublog {
            versionNameSuffix 'DUB-log'
        applicationIdSuffix ".dub"
            signingConfig signingConfigs.alg
            minifyEnabled true 
        shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'

        buildConfigField 'int', 'doLog', '1'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'

            jniDebuggable false
            debuggable false
            externalNativeBuild.cmake {
//                 arguments "-DANDROID_SANITIZE=hwaddress"
                cppFlags "$CPPSTD","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DSCANLOG=1"
                cFlags "-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DSCANLOG=1"


                }
        }
        releasedub {
            versionNameSuffix 'DUB'
        applicationIdSuffix ".dub"
            signingConfig signingConfigs.alg
            minifyEnabled true 
        shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
            jniDebuggable false
            debuggable false


        buildConfigField 'int', 'doLog', '0'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\" ","-DMIRRORPORT=9343" //, "-DSCANLOG=1" , "-DNOLOG=1"
                cFlags "-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\" "           //, "-DSCANLOG=1" , "-DNOLOG=1"
//                cppFlags "$CPPSTD","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1"         //, "-DSCANLOG=1" , "-DNOLOG=1"


                }
        }
        debugdub {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            signingConfig signingConfigs.alg
            minifyEnabled  false
            jniDebuggable true
            buildConfigField 'int', 'isReleaseID', '0'
            versionNameSuffix 'DUBDEBUG'
        applicationIdSuffix ".dub"
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD", "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\"","-DMIRRORPORT=9343" 
                cFlags  "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\""

            }
            debuggable true
        }
        release2 {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            versionNameSuffix 'release2'
        applicationIdSuffix ".debug"

            buildConfigField 'int', 'isReleaseID', '1'
            buildConfigField 'int', 'doLog', '0'

            jniDebuggable false
            debuggable false

            signingConfig signingConfigs.alg
            minifyEnabled true 
        shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DDEBUG=1", "-DSCANLOG=1",  "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\"","-DMIRRORPORT=9113" 

                cFlags "-DDEBUG=1", "-DSCANLOG=1",  "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\""
//               arguments " -DCMAKE_CXX_FLAGS=' -DCMAKE_VERBOSE_MAKEFILE=1 -DDEBUG=1 -DSCANLOG=1 -DRELEASEDIR=1'"
                }
            }
        release2log {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            versionNameSuffix 'release2log'
        applicationIdSuffix ".debug"

            buildConfigField 'int', 'isReleaseID', '1'
             buildConfigField 'int', 'doLog', '1'

            jniDebuggable false
            debuggable false

            signingConfig signingConfigs.alg

            minifyEnabled  false
        shrinkResources false 

            externalNativeBuild.cmake {
//                 arguments "-DANDROID_SANITIZE=hwaddress"
                cppFlags "$CPPSTD", "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\"","-DMIRRORPORT=9113" 
                cFlags "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\""

                }
            }
        debug {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
        applicationIdSuffix ".debug"
            versionNameSuffix 'DEBUG'

            buildConfigField 'int', 'isReleaseID', '0'
             buildConfigField 'int', 'doLog', '1'

            jniDebuggable true 
            debuggable true

            signingConfig signingConfigs.alg
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD", "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\"","-DNDK_DEBUG=1","-UNDEBUG","-DMIRRORPORT=9113" 

                cFlags "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\"quotes($applicationIdSuffix)\"","-DNDK_DEBUG=1","-UNDEBUG"


            }
            minifyEnabled  false
        }
        releasedebug {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            versionNameSuffix 'releasedebug'
            signingConfig signingConfigs.alg
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
            jniDebuggable false
        buildConfigField 'int', 'doLog', '0'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '0'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DRELEASEID=0","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=0", "-DNOLOG=1","-DMIRRORPORT=8795" //, "-DSCANLOG=1" , "-DNOLOG=1"
                cFlags "-DRELEASEID=0","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=0", "-DNOLOG=1" //, "-DSCANLOG=1" , "-DNOLOG=1"

//         cppFlags "$CPPSTD","-DRELEASE=1", "-DRELEASEDIR=1","-DNORAWSTREAM=1" //, "-DNOLOG=1"
//             cppFlags "$CPPSTD","-DRELEASE=1", "-DRELEASEDIR=1","-DNORAWSTREAM=1", "-DNOLOG=1"
//                arguments " -DCMAKE_VERBOSE_MAKEFILE=1  -DCMAKE_CXX_FLAGS=' -DRELEASE=1 -DNORAWSTREAM=1 -DNOLOG=1'" 

                }
        }
        debug2 {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            versionNameSuffix 'debug2'
      //  debuggable true        
           // jniDebuggable true
            signingConfig signingConfigs.alg
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my'
        zipAlignEnabled true
            buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DRELEASEID=1", "-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1","-DMIRRORPORT=9444" 
                cFlags "-DRELEASEID=1", "-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1"
               // cppFlags "$CPPSTD", "-DDEBUG=1", "-DSCANLOG=1"
            }
        }
        debug3 {
         manifestPlaceholders["requireWatch"] = "false"
         manifestPlaceholders["debuggable"] = "true"
            signingConfig signingConfigs.alg
            minifyEnabled  false
            buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "$CPPSTD","-DRELEASEID=1","-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1","-DNDK_DEBUG=1","-UNDEBUG","-DMIRRORPORT=8795" 
                cFlags "-DRELEASEID=1","-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1","-DNDK_DEBUG=1","-UNDEBUG"
        }

            versionNameSuffix 'DEBUGRELEASE'
            jniDebuggable true
            debuggable true




        }
        }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "$CMAKEVERSION"
        }
    }
 compileOptions {
      coreLibraryDesugaringEnabled true

      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17

    }


   ndkVersion "${ndkver}"

//    kotlinOptions { jvmTarget =  JavaVersion.VERSION_17 }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            doNotStrip '**/libcalibrate.so'
            doNotStrip '**/libcalibrat2.so'
            doNotStrip '**/libinit.so'
         //  doNotStrip '**/lib??*.so'
           doNotStrip '**/lib[A-Za-mo-z]?*.so'
//           doNotStrip '**/*.so'
        }
       }
    lint {
        abortOnError false
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileSdk 36
//    buildToolsVersion '37.0.0'
       sourceSets {
       mobileLibre3SiDexGoogle {
            java.srcDirs = ['src/mobileSi/java', 'src/mobileSiGoogle/java']
            jniLibs.srcDirs = [ 'src/mobileSi/jniLibs']
            manifest { srcFile 'src/mobileSi/AndroidManifest.xml' }
            res.srcDirs= ['src/mobileSi/res', 'src/mobileNosi/res']
            }
       mobileLibre3SiDexNogoogle {
            java.srcDirs = ['src/mobileSi/java', 'src/mobileSiNogoogle/java']
            jniLibs.srcDirs = [ 'src/mobileSi/jniLibs']
            manifest { srcFile 'src/mobileSi/AndroidManifest.xml' }
            res.srcDirs= ['src/mobileSi/res', 'src/mobileSiNogoogle/res', 'src/mobileNosi/res']
            }
           mobileLibreOldNosiNodexNogoogle {
               java.srcDirs = ['src/mobileNosi/java']
               res.srcDirs= ['src/mobileNosi/res']
           }

           wearLibre3SiDexNogoogle{
               java.srcDirs = ['src/wearSi/java']
               jniLibs.srcDirs = [ 'src/wearSi/jniLibs']
           }
           wearLibre3SiDexGoogle{
               java.srcDirs = ['src/wearSi/java']
               jniLibs.srcDirs = [ 'src/wearSi/jniLibs']
           }



         }
   androidComponents {
        // Callback before variants are built.
        beforeVariants(selector().all(), { variant ->
            if( variant.name.contains("LibreOldNosiNodexGoogle")|| !(variant.name.contains("Libre3SiDex")||variant.name.contains("LibreOldNosiNodex"))|| (variant.name.contains("small")&&!variant.name.contains("LibreOldNosiNodexNogoogle")) ||
(variant.name.contains("wear")&&variant.name.contains("LibreOldNosiNodex"))

            ) {
                variant.enable = false
            }
        })
    }
    compileSdkMinor 0
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

configurations {
    mobileLibre3SiDexGoogleImplementation {}
    mobileLibre3SiDexNogoogleImplementation {}
    mobileLibreOldSiDexImplementation {}
    mobileLibre3SiNodexImplementation {}
    mobileLibreOldSiNodexImplementation {}
}
/*
configurations.all {
    resolutionStrategy {
        force "androidx.core:core:1.12.0"
        force "androidx.core:core-ktx:1.12.0"
    }
}
*/
dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.startup:startup-runtime:1.2.0'
//  implementation 'com.android.support:support-annotations:28.0.0'

  implementation 'androidx.core:core:1.12.0'
implementation "androidx.core:core-ktx:1.12.0"
implementation "androidx.appcompat:appcompat:1.6.1"

  //  implementation 'androidx.core:core:1.18.0'
//    implementation 'androidx.core:core-ktx:1.18.0'
//    implementation "androidx.appcompat:appcompat:$APPCOMPAT"

    implementation 'androidx.activity:activity:1.11.0'
   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.20'
    implementation "com.google.android.gms:play-services-base:$GMSBASE"
//    implementation "com.google.android.gms:play-services-base:18.8.0"
 implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
  mobileImplementation 'androidx.health.connect:connect-client:1.1.0-rc03'
//  mobileImplementation files('/n/ojka/Downloads/ciq-companion-app-sdk-2.0.3.aar');
  mobileImplementation 'com.garmin.connectiq:ciq-companion-app-sdk:2.4.0@aar'

    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.gms:play-services-wearable:$GMSWEAR"
  // implementation 'com.google.android.gms:play-services-wearable:10.2.0' Needed for China? https://developer.android.com/training/wearables/creating-app-china#data-layer



    wearImplementation 'androidx.activity:activity-ktx:1.11.0'
    wearImplementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    wearImplementation 'com.google.android.material:material:1.13.0'
    wearImplementation 'androidx.databinding:viewbinding:9.2.0'
    wearImplementation 'androidx.core:core-ktx:1.18.0'


    wearImplementation 'androidx.wear:wear:1.4.0'

    wearImplementation 'androidx.percentlayout:percentlayout:1.0.0'
    wearImplementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //wearImplementation "androidx.wear.watchface:watchface-client-guava:1.2.1"
    //wearImplementation "com.google.guava:guava:31.1-android"
    wearImplementation "androidx.wear.watchfacepush:watchfacepush:1.0.0"
//    wearImplementation "androidx.wear.watchfacepush:watchfacepush-guava:1.0.0-rc01"
    
    // This is the bridge you need to use Kotlin suspend from Java
    wearImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2"

//    implementation("com.ibm.icu:icu4j:78.3")

//    mobileImplementation "androidx.gridlayout:gridlayout:1.0.0"
    wearImplementation("androidx.wear.protolayout:protolayout-expression:1.4.0")
    wearImplementation 'androidx.wear.watchface:watchface-style:1.2.1'
    wearImplementation 'androidx.wear.watchface:watchface-complications:1.3.0'
    wearImplementation 'androidx.wear.watchface:watchface-editor:1.2.1'
    wearImplementation 'androidx.wear.watchface:watchface-client:1.2.1'
    wearImplementation 'androidx.wear.watchface:watchface:1.2.1'
    wearImplementation 'androidx.wear.watchface:watchface-complications-rendering:1.2.1'
    wearImplementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0'
     wearImplementation 'androidx.core:core-splashscreen:1.2.0'
     wearImplementation 'androidx.wear.protolayout:protolayout-external-protobuf:1.4.0'
    mobileLibre3SiNodexImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    mobileLibre3SiNodexImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    mobileLibreOldSiNodexImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    mobileLibreOldSiNodexImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    mobileLibre3SiDexGoogleImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    mobileLibre3SiDexNogoogleImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    mobileLibre3SiDexGoogleImplementation 'com.google.zxing:core:3.5.4'
    mobileLibre3SiDexNogoogleImplementation 'com.google.zxing:core:3.5.4'


    mobileLibre3SiDexGoogleImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    mobileLibre3SiDexNogoogleImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    mobileLibreOldSiDexImplementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

}

