# juggluco-build-env

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
docs/: github-actions.md  juggluco-ci.yml
patches/Common/: build.gradle
patches/Common/src/main/cpp/include/: twilio.hpp
patches/Common/src/main/cpp/net/ICE/: jugglucoconnect.h
scripts/: build.sh  validate.sh
